server.port=8887

github.client.id=8264734a86a38fa60609
github.client.secret=422054267dc485744be071925da787b5beb33284
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:E:/ideaWork/test/tolk/dbh2
spring.datasource.username=admin
spring.datasource.password=wl123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true