server.port=8887

github.client.id=8264734a86a38fa60609
github.client.secret=4b69996807eba509e9990307d5e2fcf99321d329
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:E:/ideaWork/test/tolk/dbh2
spring.datasource.username=admin
spring.datasource.password=wl123
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=wl.onelei.test.tolk.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.bdyh.operation.mapper: debug
