server.port=8887

github.client.id=8264734a86a38fa60609
github.client.secret=1000a322e19a85493209764a8bc3df5a9e7973a0
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:E:/ideaWork/test/tolk/dbh2
spring.datasource.username=admin
spring.datasource.password=pwd123
spring.datasource.driver-class-name=org.h2.Driver